DOCKERHUB_NAME=
IMAGE_NAME=
IMAGE_VERSION=

EXPRESS_CONTAINER_PORT=
EXPRESS_HOST_PORT=

PG_HOST_PORT=
PG_CONTAINER_PORT=
PG_HOSTNAME=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

REDIS_URL=
REDIS_HOST_PORT=
REDIS_CONTAINER_PORT=